    PORT=3001
    DB_USER=postgres
    DB_NAME=postgres
    DB_PASS=Strelok11__QQ
    MAIL_USERNAME=shootingclubs@yandex.ru
    MAIL_PASSWORD=textPassword2
    DB_HOST = db.asufftxhcazzrvexejth.supabase.co